<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NevzatDogramaci</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 150vh;
        }
        .container {
            width: 100%;
            max-width: 900px;
            padding: 80px;
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.3);
            border-radius: 20px;
        }
        img.profile {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 4px solid #fff;
            margin-bottom: 20px;
        }
        h1 {
            color: #ffcc00;
        }
        p {
            color: #f1f1f1;
            font-size: 18px;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 12px 25px;
            background: #ff5733;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            transition: 0.3s;
        }
        a:hover {
            background: #c0392b;
        }
        .qr-code {
            margin-top: 20px;
        }
        .qr-code img {
            width: 120px;
            height: 120px;
            border-radius: 10px;
            border: 2px solid #fff;
        }
        .about-section, .projects {
            margin-top: 30px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
        }
        .projects a {
            display: block;
            margin: 15px 0;
            background: #4caf50;
        }
        .projects a:hover {
            background: #388e3c;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="Profile.jpg" alt="Profil Fotoğrafı" class="profile">
        <h1>Nevzat Furkan DOGRAMACI</h1>
        <p>Hacettepe University / Electrical and Elecrtonics Engineering</p>
        <a href="https://github.com/NevzatDogramaci">GitHub Profilim</a>
        <div class="qr-code">
            <img src="qrCodeGithub.jpg" alt="QR Kod">
        </div>
        <div class="about-section">
            <h2>ABOUT</h2>
                <p>10/08/2005</p>
                <p>Samsun Anadolu High shcool</p>
                <p>Hacettepe University, Electrical and Electronics Engineering</p>
        </div>
        <div class="projects">
            <h2>ELE124-HW</h2>
            <a href="https://github.com/NevzatDogramaci/Ele124/tree/main/HW-1">HW-1</a>
            
        </div>
    </div>
</body>
</html>
